{ number: 1, symbol: "H", name: "Hydrogen", mass: "1.008", category: "nonmetal" },
  { number: 2, symbol: "He", name: "Helium", mass: "4.003", category: "noble-gas" },
  { number: 3, symbol: "Li", name: "Lithium", mass: "6.940", category: "alkali" },
  { number: 4, symbol: "Be", name: "Beryllium", mass: "9.012", category: "alkaline" },
  { number: 5, symbol: "B", name: "Boron", mass: "10.810", category: "metalloid" },
  { number: 6, symbol: "C", name: "Carbon", mass: "12.011", category: "nonmetal" },
  { number: 7, symbol: "N", name: "Nitrogen", mass: "14.007", category: "nonmetal" },
  { number: 8, symbol: "O", name: "Oxygen", mass: "15.999", category: "nonmetal" },
  { number: 9, symbol: "F", name: "Fluorine", mass: "18.998", category: "halogen" },
  { number: 10, symbol: "Ne", name: "Neon", mass: "20.180", category: "noble-gas" },
  { number: 11, symbol: "Na", name: "Sodium", mass: "22.990", category: "alkali" },
  { number: 12, symbol: "Mg", name: "Magnesium", mass: "24.305", category: "alkaline" },
  { number: 13, symbol: "Al", name: "Aluminium", mass: "26.982", category: "metal" },
  { number: 14, symbol: "Si", name: "Silicon", mass: "28.085", category: "metalloid" },
  { number: 15, symbol: "P", name: "Phosphorus", mass: "30.974", category: "nonmetal" },
  { number: 16, symbol: "S", name: "Sulfur", mass: "32.060", category: "nonmetal" },
  { number: 17, symbol: "Cl", name: "Chlorine", mass: "35.450", category: "halogen" },
  { number: 18, symbol: "Ar", name: "Argon", mass: "39.948", category: "noble-gas" },
  { number: 19, symbol: "K", name: "Potassium", mass: "39.098", category: "alkali" },
  { number: 20, symbol: "Ca", name: "Calcium", mass: "40.078", category: "alkaline" },
  { number: 21, symbol: "Sc", name: "Scandium", mass: "44.956", category: "metal" },
  { number: 22, symbol: "Ti", name: "Titanium", mass: "47.867", category: "metal" },
  { number: 23, symbol: "V", name: "Vanadium", mass: "50.942", category: "metal" },
  { number: 24, symbol: "Cr", name: "Chromium", mass: "51.996", category: "metal" },
  { number: 25, symbol: "Mn", name: "Manganese", mass: "54.938", category: "metal" },
  { number: 26, symbol: "Fe", name: "Iron", mass: "55.845", category: "metal" },
  { number: 27, symbol: "Co", name: "Cobalt", mass: "58.933", category: "metal" },
  { number: 28, symbol: "Ni", name: "Nickel", mass: "58.693", category: "metal" },
  { number: 29, symbol: "Cu", name: "Copper", mass: "63.546", category: "metal" },
  { number: 30, symbol: "Zn", name: "Zinc", mass: "65.382", category: "metal" },
  { number: 31, symbol: "Ga", name: "Gallium", mass: "69.723", category: "metal" },
  { number: 32, symbol: "Ge", name: "Germanium", mass: "72.631", category: "metalloid" },
  { number: 33, symbol: "As", name: "Arsenic", mass: "74.922", category: "metalloid" },
  { number: 34, symbol: "Se", name: "Selenium", mass: "78.972", category: "nonmetal" },
  { number: 35, symbol: "Br", name: "Bromine", mass: "79.904", category: "halogen" },
  { number: 36, symbol: "Kr", name: "Krypton", mass: "83.798", category: "noble-gas" },
  { number: 37, symbol: "Rb", name: "Rubidium", mass: "85.468", category: "alkali" },
  { number: 38, symbol: "Sr", name: "Strontium", mass: "87.621", category: "alkaline" },
  { number: 39, symbol: "Y", name: "Yttrium", mass: "88.906", category: "metal" },
  { number: 40, symbol: "Zr", name: "Zirconium", mass: "91.224", category: "metal" },
  { number: 41, symbol: "Nb", name: "Niobium", mass: "92.906", category: "metal" },
  { number: 42, symbol: "Mo", name: "Molybdenum", mass: "95.951", category: "metal" },
  { number: 43, symbol: "Tc", name: "Technetium", mass: "98.000", category: "metal" },
  { number: 44, symbol: "Ru", name: "Ruthenium", mass: "101.072", category: "metal" },
  { number: 45, symbol: "Rh", name: "Rhodium", mass: "102.906", category: "metal" },
  { number: 46, symbol: "Pd", name: "Palladium", mass: "106.421", category: "metal" },
  { number: 47, symbol: "Ag", name: "Silver", mass: "107.868", category: "metal" },
  { number: 48, symbol: "Cd", name: "Cadmium", mass: "112.414", category: "metal" },
  { number: 49, symbol: "In", name: "Indium", mass: "114.818", category: "metal" },
  { number: 50, symbol: "Sn", name: "Tin", mass: "118.711", category: "metal" },
  { number: 51, symbol: "Sb", name: "Antimony", mass: "121.760", category: "metalloid" },
  { number: 52, symbol: "Te", name: "Tellurium", mass: "127.603", category: "metalloid" },
  { number: 53, symbol: "I", name: "Iodine", mass: "126.904", category: "halogen" },
  { number: 54, symbol: "Xe", name: "Xenon", mass: "131.294", category: "noble-gas" },
  { number: 55, symbol: "Cs", name: "Cesium", mass: "132.905", category: "alkali" },
  { number: 56, symbol: "Ba", name: "Barium", mass: "137.328", category: "alkaline" },
  { number: 57, symbol: "La", name: "Lanthanum", mass: "138.905", category: "lanthanide" },
  { number: 58, symbol: "Ce", name: "Cerium", mass: "140.116", category: "lanthanide" },
  { number: 59, symbol: "Pr", name: "Praseodymium", mass: "140.908", category: "lanthanide" },
  { number: 60, symbol: "Nd", name: "Neodymium", mass: "144.242", category: "lanthanide" },
  { number: 61, symbol: "Pm", name: "Promethium", mass: "145.000", category: "lanthanide" },
  { number: 62, symbol: "Sm", name: "Samarium", mass: "150.362", category: "lanthanide" },
  { number: 63, symbol: "Eu", name: "Europium", mass: "151.964", category: "lanthanide" },
  { number: 64, symbol: "Gd", name: "Gadolinium", mass: "157.253", category: "lanthanide" },
  { number: 65, symbol: "Tb", name: "Terbium", mass: "158.925", category: "lanthanide" },
  { number: 66, symbol: "Dy", name: "Dysprosium", mass: "162.500", category: "lanthanide" },
  { number: 67, symbol: "Ho", name: "Holmium", mass: "164.930", category: "lanthanide" },
  { number: 68, symbol: "Er", name: "Erbium", mass: "167.259", category: "lanthanide" },
  { number: 69, symbol: "Tm", name: "Thulium", mass: "168.934", category: "lanthanide" },
  { number: 70, symbol: "Yb", name: "Ytterbium", mass: "173.045", category: "lanthanide" },
  { number: 71, symbol: "Lu", name: "Lutetium", mass: "174.967", category: "lanthanide" },
  { number: 72, symbol: "Hf", name: "Hafnium", mass: "178.492", category: "metal" },
  { number: 73, symbol: "Ta", name: "Tantalum", mass: "180.948", category: "metal" },
  { number: 74, symbol: "W", name: "Tungsten", mass: "183.841", category: "metal" },
  { number: 75, symbol: "Re", name: "Rhenium", mass: "186.207", category: "metal" },
  { number: 76, symbol: "Os", name: "Osmium", mass: "190.233", category: "metal" },
  { number: 77, symbol: "Ir", name: "Iridium", mass: "192.217", category: "metal" },
  { number: 78, symbol: "Pt", name: "Platinum", mass: "195.085", category: "metal" },
  { number: 79, symbol: "Au", name: "Gold", mass: "196.967", category: "metal" },
  { number: 80, symbol: "Hg", name: "Mercury", mass: "200.592", category: "metal" },
  { number: 81, symbol: "Tl", name: "Thallium", mass: "204.380", category: "metal" },
  { number: 82, symbol: "Pb", name: "Lead", mass: "207.210", category: "metal" },
  { number: 83, symbol: "Bi", name: "Bismuth", mass: "208.980", category: "metal" },
  { number: 84, symbol: "Po", name: "Polonium", mass: "209.000", category: "metal" },
  { number: 85, symbol: "At", name: "Astatine", mass: "210.000", category: "halogen" },
  { number: 86, symbol: "Rn", name: "Radon", mass: "222.000", category: "noble-gas" },
  { number: 87, symbol: "Fr", name: "Francium", mass: "223.000", category: "alkali" },
  { number: 88, symbol: "Ra", name: "Radium", mass: "226.000", category: "alkaline" },
  { number: 89, symbol: "Ac", name: "Actinium", mass: "227.000", category: "actinide" },
  { number: 90, symbol: "Th", name: "Thorium", mass: "232.038", category: "actinide" },
  { number: 91, symbol: "Pa", name: "Protactinium", mass: "231.036", category: "actinide" },
  { number: 92, symbol: "U", name: "Uranium", mass: "238.029", category: "actinide" },
  { number: 93, symbol: "Np", name: "Neptunium", mass: "237.000", category: "actinide" },
  { number: 94, symbol: "Pu", name: "Plutonium", mass: "244.000", category: "actinide" },
  { number: 95, symbol: "Am", name: "Americium", mass: "243.000", category: "actinide" },
  { number: 96, symbol: "Cm", name: "Curium", mass: "247.000", category: "actinide" },
  { number: 97, symbol: "Bk", name: "Berkelium", mass: "247.000", category: "actinide" },
  { number: 98, symbol: "Cf", name: "Californium", mass: "251.000", category: "actinide" },
  { number: 99, symbol: "Es", name: "Einsteinium", mass: "252.000", category: "actinide" },
  { number: 100, symbol: "Fm", name: "Fermium", mass: "257.000", category: "actinide" },
  { number: 101, symbol: "Md", name: "Mendelevium", mass: "258.000", category: "actinide" },
  { number: 102, symbol: "No", name: "Nobelium", mass: "259.000", category: "actinide" },
  { number: 103, symbol: "Lr", name: "Lawrencium", mass: "266.000", category: "actinide" },
  { number: 104, symbol: "Rf", name: "Rutherfordium", mass: "267.000", category: "metal" },
  { number: 105, symbol: "Db", name: "Dubnium", mass: "268.000", category: "metal" },
  { number: 106, symbol: "Sg", name: "Seaborgium", mass: "269.000", category: "metal" },
  { number: 107, symbol: "Bh", name: "Bohrium", mass: "270.000", category: "metal" },
  { number: 108, symbol: "Hs", name: "Hassium", mass: "269.000", category: "metal" },
  { number: 109, symbol: "Mt", name: "Meitnerium", mass: "278.000", category: "unknown" },
  { number: 110, symbol: "Ds", name: "Darmstadtium", mass: "281.000", category: "unknown" },
  { number: 111, symbol: "Rg", name: "Roentgenium", mass: "282.000", category: "unknown" },
  { number: 112, symbol: "Cn", name: "Copernicium", mass: "285.000", category: "metal" },
  { number: 113, symbol: "Nh", name: "Nihonium", mass: "286.000", category: "unknown" },
  { number: 114, symbol: "Fl", name: "Flerovium", mass: "289.000", category: "metal" },
  { number: 115, symbol: "Mc", name: "Moscovium", mass: "289.000", category: "unknown" },
  { number: 116, symbol: "Lv", name: "Livermorium", mass: "293.000", category: "unknown" },
  { number: 117, symbol: "Ts", name: "Tennessine", mass: "294.000", category: "unknown" },
  { number: 118, symbol: "Og", name: "Oganesson", mass: "294.000", category: "unknown" }